<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="css/style_sheet.css">
      <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script type="text/javascript" src="Javascript/script.js"></script>
    </head>
    <body>
      <div class="header">
        <h1 id="title">For the Love of Food</h1>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
        <input type="text" placeholder="Search..">
      </div>
      <div>
        <ul class='nav'>
          <li> <input class="explanation" type="button" value="Home" onclick="home()"></li>
          <li> <input class="about" type="button" value="About" onclick="about()"></li>
          <li> <input class="recipes" type="button" value="Recipes" onclick="recipes()"></li>
          <li> <input class="articles" type="button" value="Articles" onclick="articles()"> </li>
          <li> <input class="contact" type="button" value="Contact us" onclick = "contact();"> </li>
        </ul>
      </div>
      <div class="main_text">
        <h2 class="page_title"> About </h2>
        <p>
          As mentioned on the home page this wesbite is fundamentally a blog. We set it up as part of our Code First Girls
          course. We chose food as our blog topic as it is something we are both rather passionate about and as we both enjoy
          cooking and baking we could write about it relatively easily without much extra effort. We both have spent time looking
          at various food blogs ourselves and have taken inspiration from many of these when creating this. Our aim in this blog
          isn't to show one particular type of food but rather to show a variety, there will be some healthy recipes, some super
          treats, ideas for parties and having guests round and a mixture between both cooking and baking. We hope to deliver
          quality content to you and that you enjoy what the various recipes and posts that we provide. We thought it would be
          good to say a little bit about ourselves as well. Kenna is 21, studying for her postgraduate Masters in Data Science and
          is originally from a small town in Shropshire. She started taking interest in cooking at the age of 8 whilst on a family
          holiday to France. She helped her parents and grandparents with cooking the meals and has since carried on enjoying
          spending time in the kitchen. Faith ....
        </p>
        <p class="sign">
          Kenna and Faith xx
        </p>
      </div>
      <div>
        <footer>
          <p>Posted by: Kenna Pritchard and Faith Israel</p>
          <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
          <p>Note: This website was created for the Code First Girls coding course competition </p>
        </footer>
      </div>
    </body>
  </html>
